﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<section name="dataCacheClients" type="Microsoft.ApplicationServer.Caching.DataCacheClientsSection, Microsoft.ApplicationServer.Caching.Core" allowLocation="true" allowDefinition="Everywhere" />
		<section name="cacheDiagnostics" type="Microsoft.ApplicationServer.Caching.AzureCommon.DiagnosticsConfigurationSection, Microsoft.ApplicationServer.Caching.AzureCommon" allowLocation="true" allowDefinition="Everywhere" />
	</configSections>
	<dataCacheClients>
		<dataCacheClient name="default">
			<!--To use the in-role flavor of Windows Azure Cache, set identifier to be the cache cluster role name -->
			<!--To use the Windows Azure Cache Service, set identifier to be the endpoint of the cache cluster -->
			<autoDiscover isEnabled="true" identifier="[Cache role name or Service Endpoint]" />

			<!--<localCache isEnabled="true" sync="TimeoutBased" objectCount="100000" ttlValue="300" />-->

			<!--Use this section to specify security settings for connecting to your cache. This section is not required if your cache is hosted on a role that is a part of your cloud service. -->
			<!--<securityProperties mode="Message" sslEnabled="true">
        <messageSecurity authorizationInfo="[Authentication Key]" />
      </securityProperties>-->
		</dataCacheClient>
	</dataCacheClients>
</configuration>